
<erl>

out(A) ->
    %Host = (A#arg.headers)#headers.host,
    {abs_path, Path} = (A#arg.req)#http_request.path,
    %EndpointPath = filename:dirname(Path) ++ "lp_endpoint.yaws",
    Addr = filename:dirname(Path) ++ "lp_endpoint.yaws",
    %WebSocketLocation = Host ++ EndpointPath,
    %Body = html_body(WebSocketLocation),
    error_logger:info_report({?MODULE, "out lp addr", ?LINE, Addr}),
    Body = html_body(Addr),
    {content, "text/html", Body}.

%% this html was copied from the basic example in
%% http://github.com/davebryson/erlang_websocket/
html_body(Addr) ->
[
"<html>
 <head>
     <title>BargePoller</title>
     <script src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js\" type=\"text/javascript\" charset=\"utf-8\"></script>

     <style type=\"text/css\" media=\"screen\">
       body{ background:#000;color:#fff;font-size:.9em; }
       .msg{ background:#aaa;padding:.2em; border-bottom:1px #000 solid}
       .old{ background-color:#246499;}
       .new{ background-color:#3B9957;}
     .error{ background-color:#992E36;}
     </style>

     <script type=\"text/javascript\" charset=\"utf-8\">
     function addmsg(type, msg){
         /* Simple helper to add a div.
         type is the name of a CSS class (old/new/error).
         msg is the contents of the div */
         $(\"#messages\").append(
             \"<div class='msg \"+ type +\"'>\"+ msg +\"</div>\"
         );
     }

     function waitForMsg(rand_id){
         /* This requests the url \"lp_endpoint.yaws\"
         When it complete (or errors)*/
         $.ajax({
             type: \"GET\",
             url: \"",
             Addr,
             "\" + '?rand_id=' + rand_id,

             async: true, /* If set to non-async, browser shows page as \"Loading..\"*/
             cache: false,
             timeout:50000, /* Timeout in ms */

             success: function(data){ /* called when request to lp_endpoint.yaws completes */
                 addmsg(\"new\", data); /* Add response to a .msg div (with the \"new\" class)*/
                 setTimeout(
                     'waitForMsg(rand_id)', /* Request next message */
                     1000 /* ..after 1 seconds */
                 );
             },
             error: function(XMLHttpRequest, textStatus, errorThrown){
                 addmsg(\"error\", textStatus + \" (\" + errorThrown + \")\");
                 setTimeout(
                     'waitForMsg(rand_id)', /* Try again after.. */
                     2000); /* milliseconds (15seconds) */
             },
         });
     };

     $(document).ready(function(){
        rand_id = Math.floor(Math.random()*10000);
         waitForMsg(rand_id); /* Start the inital request */
     });
     </script>
 </head>
 <body>
     <div id=\"messages\">
         <div class=\"msg old\">
             BargePoll message requester!
         </div>
     </div>
 </body>
 </html>
"].
</erl>

